################
# Z-PROFILES
compute         cchunk all chunk/atom bin/1d z lower ${dz} units box # bound z $(bound(surfL,zmax)) $(bound(surfU,zmin))
compute			Tprof all temp/profile 1 0 0 z $(floor(lz/v_dz)+1) out bin

# density
fix             avedens_fluid TraPPE ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk density/mass ave running overwrite file profile.dens.fluid.dat
fix             avedens_solid solid ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk density/mass ave running overwrite file profile.dens.solid.dat

# velocity
fix             avevelX_fluid TraPPE ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk vx ave running overwrite file profile.vx.fluid.dat
fix             avevelX_solid solid ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk vx ave running overwrite file profile.vx.solid.dat
fix             avevelY_fluid TraPPE ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk vy ave running overwrite file profile.vy.fluid.dat
fix             avevelY_solid solid ave/chunk ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} cchunk vy ave running overwrite file profile.vy.solid.dat

# temperature
fix             avetemp_all all ave/time ${Nevery_z} ${Nrepeat_z} ${Nfreq_z} c_Tprof[2] mode vector ave running overwrite file profile.temp.all.dat

# Compute pressure on the walls
compute         forceL surfL group/group TraPPE
compute         forceU TraPPE group/group surfU

variable        pressL equal -c_forceL[3]/(lx*ly)
variable        pressU equal -c_forceU[3]/(lx*ly)

variable        shearxzL equal c_forceL[1]/(lx*ly)
variable        shearxzU equal c_forceU[1]/(lx*ly)

variable        shearyzL equal c_forceL[2]/(lx*ly)
variable        shearyzU equal c_forceU[2]/(lx*ly)

variable        pressW equal (v_pressL+v_pressU)/2.

# MEAN STRESS
fix              avewall all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_pressL v_shearxzL v_pressU v_shearxzU v_shearyzL v_shearyzU file stress_wall.dat 

dump            1 all custom ${dumpfreq} traj.sample.dump type id mol x y z vx vy vz

run		    	${Nsample}

undump 			1

write_restart   restart.sample